resources:
  - ../../base
  - ./namespace.yaml

namespace: dev-iam

images:
  - name: postgres-backup
    newName: ghcr.io/beatlang/postgres-backup
    newTag: 1.0.1
  - name: keycloak
    newName: ghcr.io/beatlang/keycloak
    newTag: 1.0.0
